<!DOCTYPE html>
<html lang="en">
    <style>
    
        body {color: black;}   
        
    .navbar-default  {background-color: #FF5B37;}   
        
    .carousel .item { margin: 0 auto;
        width: 100%;
        height: 500px;
        }
        
        .logo { font-family: Evolution; src: url('Evolution.ttf'); } }
        
    
         
    </style>

<head>
    
    <script src="stay_standalone.js" type="text/javascript"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
<link rel="shortcut icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="shortcut icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="shortcut icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="shortcut icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicons/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>FoodCulture</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
</head>

<body>
    
    
 
    <a id="top"/>
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html">FoodCulture</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Hokkien.html">Hokkien</a>
                    </li>
                    <li>
                        <a href="Teochew.html">Teochew</a>
                    </li>
                    <li>
                        <a href="Cantonese.html">Cantonese</a>
                    </li>
                    <li>
                        <a href="Hakka.html">Hakka</a>
                    </li>
                    <li>
                        <a href="Hainanese.html">Hainanese</a>
                    </li>
                    <li>
                        <a href="Peranakan.html">Peranakan</a>
                    </li>
                    
                        
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div  ><img class="fill"src="HokkienMee.JPG" ></div>
                <div class="carousel-caption">
                    <a href="#row"><h2>Hokkien Mee</h2></a>
                </div>
            </div>
            <div class="item">
                <div><img class="fill"src="Nasi_Kunit.jpg"></div>
                <div class="carousel-caption">
                    <a><h2>Nasi Kunyit</h2></a>
                </div>
            </div>
            <div class="item">
                <div><img class="fill"src="Braised%20Pork%20belly.jpg"></div>
                <div class="carousel-caption">
                    <a><h2>Braised Pork Belly with Black Fungus</h2></a>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Featured</h2>
            </div>
                <div class="col-md-6">
                    <a href="Popiah.html"><img class="img-responsive" src="Popiah.jpg" alt=""></a>
                </div>
            
            <div class="col-md-6">
                <h3>Popiah</h3>
                <ul>
                    
                </ul>
                <p>During the Song Dynasty, there was a senator named Cai Fu. He was a workaholic furthermore like perusing the books. Thus, he often skipped supper. Cai Fu had an exceptionally temperate and competent wife. One day, his wife abruptly had a thought. She utilized the wheat and granulated it turned into the wheat powder. The wheat powder was then used to make a flimsy wheat skin <a href="Popiah.html">Read more...</a></p>
            </div>
        </div>
        <!-- /.row -->
        
        
        
        <!-- Portfolio Section -->
        <div class="mv" >
            <div class="col-lg-12">
                <h2 class="page-header">Most Viewed</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

       

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; foodculture 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
